CONFIG_ZMK_USB_LOGGING=n

# For split keyboards, the central needs to handle connections
# for itself and the peripherals. So, you typically set these
# values to the desired number of profiles + 1.
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4
